


<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>L.A Culture&Arts</title>
		<meta name="author" content="roseann">
		<meta name="viewport" content="Los Angeles Multculture Art">
		<meta name="description" content="Multculture Art culture & public events locator Los angeles city" />
		<meta name="keywords" content="Multculture, Art, culture, public event, locator, Los angeles"/>
		<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script type="text/javascript" src="js/author.js"></script>

		<link rel="stylesheet" type="text/css" href="css/author02.css">

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/style-icons.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:600,700,100,900,400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
				#container{
					margin-top: 8em;
					}
				#about  {
					min-height: 100px;
				}
				#about article {
					margin: auto;
					width: 45%;
				}
				#about h1 {
					font-size: 1.4em;
					line-height: 1.5em;
					letter-spacing: 0.04px;
					color: #000;
					background-color: #fff;
					padding: 6%;
					border: 2px solid #000000;
				}
				#about h2 {
				 	margin-bottom: 1.0;
				 	font-family: 'Raleway', sans-serif;
						text-transform: uppercase;
						font-weight: 400;
				}
			 	#about p{
				 	font-family: 'Raleway', sans-serif;
					font-weight: 600;
					letter-spacing: 0.10px;
					line-height: 1.8em;
			 	}
		</style>
	</head>
	<body>
		<div id="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>hello</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li class="gn-search-item">
									<input placeholder="Search" type="search" class="gn-search"><a class="gn-icon gn-icon-search"><span>Search</span></a>
								</li>
								<li><a class="gn-icon" href="index02.html">Home</a></li>
								<li><a class="gn-icon" href="cultures.html">Art Cultures</a></li>
								<li><a class="gn-icon" href="explore.html">Arts</a></li>
								<li><a class="gn-icon" href="about.html">About Us</a></li>
								<li><a class="gn-icon" href="contact.html">Contact</a></li>
							</ul>   
						</div><!-- /gn-icon scroller -->
					</nav>
				</li>
				<li><a  href="index02.html"><i class="icon-home"></i> home</a></li>
				<li><a  href="explore.html"><span><i class="icon-images"></i> Art</span></a></li>
				<li><a href="contact.html"><span><i class="icon--folder-plus"></i> Add</span></a></li>
			</ul>
			<section id="about">
				<div class="inset">
					<h2>About Us</h2>
					<article>
						<h1>
							<p>
							Discover a culture different region, nationality, or race.
							Don’t let a pesky thing like a language barrier, 
							stop you from discovering a new worlds. 
							</p>
						</h1>
					</article>
				</div>
			</section>
			<footer class="clear">
				<div><p>&copy; 2015 sotelo</p></div>
			</footer>
		</div>
	</body>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	<script type="text/javascript">
	</script>
</html>